<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>GameFM - Trang Chủ</title>
  <link href="images/trangchu/GAMEFM.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="./Jquery.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="./scriptindex.js"></script>
  <script>
    window.onload = function() {
    selectImage(document.querySelector('.clickable-img'));
    };
  </script>
</head>

<body class="">
  <header class="container">
    <nav class="navbar">
      <div class="row justify-content-center align-items-center w-100">

        <!-- Logo + Dropdown -->
        <div class="col-lg-3 col-sm-12 col-auto align-items-center justify-content-center menudrop">
          <a href="" style="text-decoration: none !important; color: white; font-size: 22px;">
            <b style="position: relative; right: 3px; top: 5px;">GameFM</b>
            <img class="logo" src="./images/trangchu/GAMEFM.png" alt="">
          </a>
          <div class="dropdown">
            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="color1 fas fa-bars"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-dark border text-center px-3" style="position: absolute; left: -5 0px;">
              <button class="menu-button-effect w-100 mb-1">Đăng Nhập</button>
              <button class="menu-button-effect w-100 mb-1">Đăng Ký</button>
              <button class="menu-button-effect w-100">Tài Khoản</button>
            </div>

          </div>
        </div>

        <!-- Menu -->
        <div class="col-lg-6 col-sm-12 col-auto">
          <div class="container d-flex justify-content-center flex-wrap p-2 g-0">
            <button class="button-effect choose">Trang Chủ</button>
            <button class="button-effect">Cộng Đồng</button>
            <button class="button-effect">Market</button>
            <button class="button-effect">Hỗ Trợ</button>
            <button class="button-effect">MyGame</button>
          </div>
        </div>

        <!-- Đăng nhập + ? -->
        <div class="col-lg-3 col-sm-12 col-auto text-end">
          <div class="row align-items-center justify-content-center g-5">
            <div class="col-lg-9 col-sm-auto col-auto">
              <input type="button" class="costomBut2" value="Đăng Nhập">
            </div>
            <div class="col-lg-3 col-sm-1 col-auto">
              <a href="" style="text-decoration: none !important;">
                <div class="customBut1"><strong>?</strong></div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </nav>
    <!-- search bar -->
    <div class="row align-items-center justify-content-center pb-3">
        <div class="col-1">
            <a href="">
                <div class="search-button">
                    <i class="fa fa-search"></i> <!-- search button -->
                </div>
            </a>
        </div>
        <div class="col-9 text-start">
            <input class="search-bar" placeholder="Tìm Kiếm" type="text" name="" id="">
        </div>
    </div>
  </header>

  <main class="container">

    <div class="row">
        <div class="col-12 mt-2 "> 

            <div class="row"><!-- ô background hè-->
                <img class="w-100" src="./images/trangchu/top-index.jpg" alt=""> 
            </div>

            <!-- ô chứa game qc-->
            <div class="row w-100 g-1 text-center" style="position: relative; top: -45%; margin-bottom: -15%;"> 
              <!-- Game 1 -->
              <div class="col hover-details" >
                <img class="item-index" src="https://img.asmedia.epimg.net/resizer/v2/6RHZLXMFB5PB5NR5DYCD67EU5E.jpg?auth=2736aee51ece7c8aa38e73221edd0d209e151a721782e154385e621ed228aaa6&width=1472&height=828&smart=true" alt="">
                <div class="details-box text-center">
                  <video controls autoplay muted loop class="video-details">
                    <source src="https://video.fastly.steamstatic.com/store_trailers/256754362/movie480.webm?t=1561449228" type="video/webm">
                  </video>
                  <div class="row justify-content-center g-0">
                    <div class="col-4"><strong>BLACK MESA</strong></div>
                    <div class="col-2 text-center discount-tag"><strong>-50%</strong></div>
                    <div class="col-3 discount-num-tag"><p>199.000vnd</p></div>
                    <div class="col-2 text-start"><button class="buy-button">MUA</button></div>
                  </div>
                </div>
              </div>
              <!-- Game 2 -->
              <div class="col hover-details" >
                <img class="item-index" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/414700/header.jpg?t=1618944453" alt="">
                <div class="details-box text-center">
                  <video controls autoplay muted loop class="video-details">
                    <source src="https://video.fastly.steamstatic.com/store_trailers/256657834/movie480.webm?t=1447378716" type="video/webm">
                  </video>
                  <div class="row justify-content-center g-0">
                    <div class="col-4"><strong>OUTLAST II</strong></div>
                    <div class="col-2 text-center discount-tag"><strong>-50%</strong></div>
                    <div class="col-3 discount-num-tag"><p>199.000vnd</p></div>
                    <div class="col-2 text-start"><button class="buy-button">MUA</button></div>
                  </div>
                </div>
              </div>
              <!-- Game 3 -->
              <div class="col hover-details" >
                <img class="item-index" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/960990/header.jpg?t=1667468566" alt="">
                <div class="details-box text-center">
                  <video controls autoplay muted loop class="video-details">
                    <source src="https://video.fastly.steamstatic.com/store_trailers/256784009/movie480_vp9.webm?t=1589294861" type="video/webm">
                  </video>
                  <div class="row justify-content-center g-0">
                    <div class="col-4"><strong style="font-size: 70%;">BEYOUND TWO SOULS</strong></div>
                    <div class="col-2 text-center discount-tag"><strong>-50%</strong></div>
                    <div class="col-3 discount-num-tag"><p>199.000vnd</p></div>
                    <div class="col-2 text-start"><button class="buy-button">MUA</button></div>
                  </div>
                </div>
              </div>

              <!-- het game -->
            </div>
            <!-- end of ô chứa game  -->
        </div>
    </div>



    <!-- section 2 -->
    <div class="row" style="margin-top: 30px;">

      <div class="col-12 p-2" style="font-size: xx-large;">
        <strong style="font-size: 3vw;">GAME NỔI BẬT</strong>
      </div>

      <div class="col-8 m-auto">
            
        <div class="row SHOW w-100 justify-content-center" id="content">
          <video controls autoplay muted loop>
            <source src="https://video.fastly.steamstatic.com/store_trailers/256706800/movie480.webm?t=1516828564" type="video/webm">
                    Trình duyệt của bạn không hỗ trợ video.
          </video>
        </div>

      </div>
      <div class="col-4 align-items-center justify-content-center m-auto section2contain">
        <!-- Game 1 -->
        <div class="row mb-3 clickable-img" onclick="event.preventDefault(); navigate('Game1'); selectImage(this);">
          <a href="#">
            <img class="w-100" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/264710/header.jpg?t=1750985773" alt="">
          </a>
        </div>

        <!-- Game 2 -->
        <div class="row clickable-img" onclick="event.preventDefault(); navigate('Game2'); selectImage(this);">
          <a href="#">
            <img class="w-100" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2475490/header.jpg?t=1751897003" alt="">
          </a>    
        </div>
      </div>
    </div>

    <!-- <div class="offset-1 col-3 text-end pe-1">

      <button class="buy-button">Mua Ngay</button>
    </div> -->

    <!-- section 3 -->

    <div class="row mt-5 g-0 pb-2 justify-content-center section3 dcnn text-center">
      <div class="col-12" style="margin-top: 1vw;">
        <strong style="font-size: 3vw;">ĐƯỢC CHƠI NHIỀU NHẤT</strong>
      </div>
      <div class="row w-100">
        <div class="col-4 czoom">
          <img class="zoom" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/550/header.jpg?t=1745368562" alt="">
          <div class="details-box1 row">
            <div class="m-auto pt-1"><strong style="color: rgba(84, 48, 203, 1);" >LEFT 4 DEAD 2</strong></div>
            <div class="m-auto"><a href="" style="text-decoration: none; color: rgba(84, 48, 203, 1);">Xem chi tiết.</a></div>
          </div>
        </div>
        <div class="col-4 czoom">
          <img class="zoom" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1687950/header.jpg?t=1733297467" alt="">
          <div class="details-box1 row">
            <div class="m-auto pt-1"><strong style="color: rgba(84, 48, 203, 1);" >PERSONA 5 ROYAL</strong></div>
            <div class="m-auto"><a href="" style="text-decoration: none; color: rgba(84, 48, 203, 1);">Xem chi tiết.</a></div>
          </div>
        </div>
        <div class="col-4 czoom">
          <img class="zoom" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3164500/header.jpg?t=1751926051" alt="">
          <div class="details-box1 row">
            <div class="m-auto pt-1"><strong style="color: rgba(84, 48, 203, 1);" >SCHEDULE</strong></div>
            <div class="m-auto"><a href="" style="text-decoration: none; color: rgba(84, 48, 203, 1);">Xem chi tiết.</a></div>
          </div>
        </div>
      </div>
    </div>

    <!-- section4 -->

    <div class="row mt-5 pb-2 justify-content-center ">
      <!-- game gia chien -->
      <div class="col-lg-6 col-sm-12">
        <div class="row">
          <strong style="font-size: 2.5vw;">TRÒ CHƠI GIẢ CHIẾN</strong>
          <br>
          <p style="font-size: 2vw;">Nhãn tiêu biểu</p>
        </div>
        <div class="row justify-content-center align-items-center g-2 p-3" style="background-color: rgb(152, 172, 193,0.2); border-radius: 1vh;">
          <!-- game L1 -->
          <div class="col-6">
            <img class="item-index1" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/356190/capsule_616x353.jpg?t=1747346596" alt="">
            <br>
            <div class="row align-items-center g-0 "> 
              <div class="col-11 col-sm-3 text-center discount-tag2 align-items-center"><b>-35%</b></div>
              <div class="col-11 col-sm-4 discount-num-tag2 text-center align-items-center" ><p>199.000vnd</p></div>
              <div class="col-11 col-sm-4 buy-button2">Mua Ngay</div>
            </div>
          </div>
          <!-- game L2 -->
          <div class="col-6">
            <img class="item-index1" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1272320/0fd58e4147d589bbd883b190202ba7692d80d058/capsule_616x353.jpg?t=1750959274" alt="">
            <br>
            <div class="row align-items-center g-0 "> 
              <div class="col-11 col-sm-3 text-center discount-tag2 align-items-center"><b>-35%</b></div>
              <div class="col-11 col-sm-4 discount-num-tag2 text-center align-items-center" ><p>199.000vnd</p></div>
              <div class="col-11 col-sm-4 buy-button2">Mua Ngay</div>
            </div>
          </div>
          <!-- game L3 -->
          <div class="col-6">
            <img class="item-index1" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2288150/capsule_616x353.jpg?t=1747030684" alt="">
            <br>
            <div class="row align-items-center g-0 "> 
              <div class="col-11 col-sm-3 text-center discount-tag2 align-items-center"><b>-35%</b></div>
              <div class="col-11 col-sm-4 discount-num-tag2 text-center align-items-center" ><p>199.000vnd</p></div>
              <div class="col-11 col-sm-4 buy-button2">Mua Ngay</div>
            </div>
          </div>
          <!-- game L4 -->
          <div class="col-6">
            <img class="item-index1" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1158310/capsule_616x353.jpg?t=1745933101" alt="">
            <br>
            <div class="row align-items-center g-0 "> 
              <div class="col-11 col-sm-3 text-center discount-tag2 align-items-center"><b>-35%</b></div>
              <div class="col-11 col-sm-4 discount-num-tag2 text-center align-items-center" ><p>199.000vnd</p></div>
              <div class="col-11 col-sm-4 buy-button2">Mua Ngay</div>
            </div>
          </div>
        </div>
        <br>
        <div class="col-12 col-sm-2 text-center align-items-center mb-5 readmore-button"><strong>Xem Thêm</strong></div>
      </div>
      <!-- Game xay dung  -->
      <div class="col-lg-6 col-sm-12">
        <div class="row">
          <strong style="font-size: 2.5vw;">TRÒ CHƠI XÂY DỰNG THÀNH PHỐ</strong>
          <br>
          <p style="font-size: 2vw;">Nhãn tiêu biểu</p>
        </div>
        <div class="row justify-content-center align-items-center g-2 p-3" style="background-color: rgb(152, 172, 193,0.2); border-radius: 1vh;">
          <!-- game R1 -->
          <div class="col-6">
            <img class="item-index1" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1466860/capsule_616x353.jpg?t=1744749573" alt="">
            <br>
            <div class="row align-items-center g-0 "> 
              <div class="col-11 col-sm-3 text-center discount-tag2 align-items-center"><b>-35%</b></div>
              <div class="col-11 col-sm-4 discount-num-tag2 text-center align-items-center" ><p>199.000vnd</p></div>
              <div class="col-11 col-sm-4 buy-button2">Mua Ngay</div>
            </div>
          </div>
          <!-- game R2 -->
          <div class="col-6">
            <img class="item-index1" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/813780/capsule_616x353.jpg?t=1746638753" alt="">
            <br>
            <div class="row align-items-center g-0 "> 
              <div class="col-11 col-sm-3 text-center discount-tag2 align-items-center"><b>-35%</b></div>
              <div class="col-11 col-sm-4 discount-num-tag2 text-center align-items-center" ><p>199.000vnd</p></div>
              <div class="col-11 col-sm-4 buy-button2">Mua Ngay</div>
            </div>
          </div>
          <!-- game R3 -->
          <div class="col-6">
            <img class="item-index1" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/690830/f889ffa0de51eabbd49afe317c83f160c35c69e9/capsule_616x353.jpg?t=1743784791" alt="">
            <br>
            <div class="row align-items-center g-0 "> 
              <div class="col-11 col-sm-3 text-center discount-tag2 align-items-center"><b>-35%</b></div>
              <div class="col-11 col-sm-4 discount-num-tag2 text-center align-items-center" ><p>199.000vnd</p></div>
              <div class="col-11 col-sm-4 buy-button2">Mua Ngay</div>
            </div>
          </div>
          <!-- game R4 -->
          <div class="col-6 justify-content-center text-start">
            <img class="item-index1" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/784150/capsule_616x353.jpg?t=1750766399" alt="">
            <br>
            <div class="row align-items-center g-0 "> 
              <div class="col-11 col-sm-3 text-center discount-tag2 align-items-center"><b>-35%</b></div>
              <div class="col-11 col-sm-4 discount-num-tag2 text-center align-items-center" ><p>199.000vnd</p></div>
              <div class="col-11 col-sm-4 buy-button2">Mua Ngay</div>
            </div>
          </div>
        </div>
        <br>
        <div class="col-12 col-sm-2 text-center align-items-center mb-5 readmore-button"><strong>Xem Thêm</strong></div>
      </div>
    </div>

    <!-- section 5 -->

  </main>

  <footer class="container my-4">
    <p style="font-size: 1vw;">
      &copy; 2025 Bản quyền thuộc về GameFM.
    </p>
    <p style="font-size: 1vw;">
      Mọi quyền đều được bảo lưu. Giá đã bao gồm VAT.
    </p>
    <div class="row g-0 align-items-center justify-content-center text-center" style="font-size: 1vw;">
      <!-- Chính sách -->
      <div class="col-auto px-1"><a href="#">Chính Sách Bảo Mật</a></div> |
      <div class="col-auto px-1"><a href="#">Điều Khoản Dịch Vụ</a></div> |
      <div class="col-auto px-1"><a href="#">Hỗ Trợ</a></div> |
      <div class="col-auto px-1"><a href="#">Chính Sách Cookie</a></div> |

      <!-- Mạng xã hội -->
      <div class="col-auto px-1"><a href="#"><i class="fab fa-instagram"></i></a></div> |
      <div class="col-auto px-1"><a href="#"><i class="fab fa-whatsapp"></i></a></div> |
      <div class="col-auto px-1"><a href="#"><i class="fab fa-telegram"></i></a></div> |
      <div class="col-auto px-1"><a href="#"><i class="fab fa-facebook-f"></i></a></div> 
    </div>



  </footer>
  

  <!-- <a href="#top" class="uptoTOP"><img src="images/top.png" width="60"></a> -->
</body>

</html>
