<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="icon" href="img/favicon.ico" type="img/png">
</head>
<body>
    <header>
        <a href="trangchu.html">
            <img src="img/logo.png" alt="">
        </a>
        <nav>
            <a href="trangchu.html">Trang Chủ</a>
            <a href="gioithieu.html">Giới Thiệu</a>
            <a href="sanpham.html">Sản Phẩm</a>
            <a href="tintuc.html">Tin Tức</a>
            <a href="dangnhap.html">Đăng Nhập</a>
            <a href="dangky.html">Đăng Ký</a>
            <a href="lienhe.html">Liên hệ</a>
        </nav>
    </header>    
    <!--Phan than-->
    <main>
        <fieldset>
            <Legend><h3>Đăng Nhập</h3></Legend>
            <table>
                <tr>
                    <td colspan="2"  style="text-align: center;"><img src="dangnhap/userlogin.png" height="150" alt=""></td>
                </tr>
                <tr>
                    <th align="left" style="padding-right: 15px;">
                        <label for="e">Email</label>
                    </th>
                    <td><input type="email" placeholder="Vui lòng nhập email" id="e"></td>
                </tr>
                <tr>
                    <th align="left" style="padding-right: 15px;">
                        <label for="mk">Mật Khẩu</label>
                    </th>
                    <td><input type="password" placeholder="Vui lòng nhập mật khẩu" id="mk"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="Đăng nhập">
                        <input type="reset" name="" id="" value="Huỷ">
                    </td>
                </tr>
                <tr>
                    <th colspan="2" align="left">
                        Bạn quên
                        <a href="#">Mật Khẩu?</a>
                        <input type="checkbox">
                        Ghi nhớ đăng nhập cho lần sau
                    </th>
                </tr>
            </table>
        </fieldset>
    </main>    
    <!--Phan cuoi trang-->
        <footer>
        © 2021 Bản quyền thuộc về FreeezeVN.
        <a href="#logo">facebook</a>
        <a href="#logo">twitter</a>
        <a href="#logo">pinterest</a>
        <a href="trangchu.html">Về Đầu Trang</a>
    </footer>
</body>
</html>